const app = require("../app")
const http = require('http')

const server = http.createServer(app)
const port = process.env.PORT || 4000

server.listen(port)

server.on("error", (error) => {
    if (error.syscall !== "listen") {
        console.log("Server Error", error);
        process.exit(3);
    }

    const bind = typeof port === "string" ? `Pipe ${port}` : `Port ${port}`;

    switch (error.code) {
        case "EACCES":
            console.log(`${bind} requires elevated privileges`);
            process.exit(1);
            break;
        case "EADDRINUSE":
            console.log(`${bind} is already in use`);
            process.exit(1);
            break;
        default:
            console.log(`Event listener for HTTP server error event...\n bind:${bind}\nerrorcode:${error.code}\nerrormessage:${error}`);
            throw error;
    }
});
server.on("listening", () => {
    const addr = server.address();
    const bind = typeof addr === "string" ? `pipe ${addr}` : `port ${addr.port}`;
    console.log(`Listening on ${bind}`);
});
